.container {
	padding: 1rem 1.5rem;
}

// Buttons

%btn {
	padding: 0.5rem;
	outline: none;
	border-radius: 5px;
	transition: all 0.3s ease;

	&[disabled] {
		background-color: #7c6868;
	}

	&:hover {
		opacity: 0.8;
		cursor: pointer;
	}
}

.btn-primary {
	@extend %btn;
	border: 1px solid $primary-color;
	background-color: $primary-color;
	color: #fff;
}

.btn-danger {
	@extend %btn;
	border: 1px solid $danger-color;
	background-color: $danger-color;
	color: #fff;
}

.btn-accent {
	@extend %btn;
	border: 1px solid $accent-color;
	background-color: $accent-color;
	color: #fff;
}

.btn-icon {
	display: flex;
	align-items: center;
	gap: 0.5rem;

	img {
		width: 1.5rem;
	}
}

// Grid

.splite-row {
	display: flex;
	align-items: center;
	gap: 1rem;
	flex-direction: row;
}

.splite-center {
	align-items: center;
}

.splite-column {
	display: flex;
	justify-content: center;
	gap: 1rem;
	flex-direction: column;
}

.splite-between {
	justify-content: space-between;
}

.no-gap {
	gap: 0;
}

// Cards

.card {
	border: 1px solid $primary-color;
	border-radius: 5px;
	padding: 0 1rem;

	h4 {
		word-wrap: break-word;
	}
}

// Miscs

.tag {
	background-color: $primary-color;
	padding: 0.5rem;
	color: #fff;
	border-radius: 5px;
	justify-self: flex-end;
}

.mb {
	margin-bottom: 1.5rem;
}
.mt {
	margin-top: 1rem;
}

.rounded {
	border-radius: 50%;
}
